nutrieduc.web.url=http://54.94.173.226/
mongodb.host=ec2-54-94-201-218.sa-east-1.compute.amazonaws.com
mongodb.port=27017
storage.bucketname=web-test.nutrieduc.com
bucket.storage.access.key=AKIAIOTAHYAZEGY2ZYCQ
bucket.storage.secret.key=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