nutrieduc.web.url=http://localhost:8080/nutrieduc-web/
mongodb.host=localhost
mongodb.port=27017
storage.bucketname=web-test.nutrieduc.com
bucket.storage.access.key=AKIAIOTAHYAZEGY2ZYCQ
bucket.storage.secret.key=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