# ProjetoSecreto-Temp

./: .gitignore  README.md
SiteNutrieduc/: welcome.html
SiteNutrieduc/components/: Translator.js
SiteNutrieduc/components/nls/: MainPage.js
SiteNutrieduc/components/nls/pt-br/: MainPage.js
SiteNutrieduc/css/: welcome.css
SiteNutrieduc/images/: Bandeira_site_Nutrieduc.psd
SiteNutrieduc/js/: custom.js
admin-profile-svc/: pom.xml
admin-profile-svc/src/main/resources/: application-config.xml
admin-profile-svc/src/main/resources/i18n/: messages_pt_BR.properties
architecture/: README.md
architecture/app-session/: pom.xml
architecture/app-session/src/test/resources/: authorizedPublicTokens.properties
architecture/common/: pom.xml
architecture/common-svc/: pom.xml
architecture/common-svc/activemq-data/localhost/KahaDB/: db.data
architecture/common-svc/src/main/java/com/redfire/nutrieduc/commonsvc/context/: RequestContext.java  RequestContextAspect.java  RequestServiceGatewayValidationAspect.java
architecture/common-svc/src/main/java/com/redfire/nutrieduc/commonsvc/i18n/: MessageBundleService.java
architecture/common-svc/src/main/java/com/redfire/nutrieduc/commonsvc/integration/: EmailIntegration.java  IntegrationUtil.java
architecture/common-svc/src/main/java/com/redfire/nutrieduc/commonsvc/integration/impl/: EmailIntegrationImpl.java
architecture/common-svc/src/main/java/com/redfire/nutrieduc/commonsvc/response/: OperationServiceResponse.java  Response.java
architecture/common-svc/src/main/java/com/redfire/nutrieduc/commonsvc/rest/: LoadRestOperation.java
architecture/common-svc/src/main/java/com/redfire/nutrieduc/commonsvc/secret/: PasswordDigest.java
architecture/common-svc/src/main/java/com/redfire/nutrieduc/commonsvc/svc/controller/: DefaultBeanValidator.java  ServiceRequestFactory.java
architecture/common-svc/src/main/java/com/redfire/nutrieduc/commonsvc/svc/dao/: GenericDAO.java
architecture/common-svc/src/main/java/com/redfire/nutrieduc/commonsvc/svc/dao/impl/: AbstractJpaDAOImpl.java
architecture/common-svc/src/main/java/com/redfire/nutrieduc/commonsvc/svc/exception/: BusinessException.java  LoginFailedException.java  MandatoryFieldException.java  ServiceGatewayNotAuthorizedException.java
architecture/common-svc/src/main/java/com/redfire/nutrieduc/commonsvc/svc/handlers/: BusinessExceptionHandler.java  GeneralExceptionHandler.java  LoginFailedExceptionHandler.java  MandatoryFieldExceptionHandler.java
architecture/common-svc/src/main/java/com/redfire/nutrieduc/commonsvc/svc/io/: EnumSerializableBean.java  ServiceCollectionResponse.java  ServiceRequest.java
architecture/common-svc/src/main/java/com/redfire/nutrieduc/commonsvc/svc/service/: FileStorageService.java
architecture/common-svc/src/main/java/com/redfire/nutrieduc/commonsvc/svc/service/impl/: AmazonFileStorage.java
architecture/common-svc/src/main/resources/: configuration-general_D.properties  configuration-general_PROD.properties  configuration-general_SIT.properties  modulesProxy.properties  modulesURL_D.properties  modulesURL_PROD.properties  modulesURL_SIT.properties  relational-datasource-config.xml  request-config.xml  teste.xml
architecture/common-svc/src/main/resources/keystore/: ec2-54-94-181-211.sa-east-1.compute.amazonaws.com.keystore  keyStorePassword.properties
architecture/parent-architecture/: pom.xml
architecture/rest-client/: pom.xml
architecture/rest-client/src/main/java/com/redfire/nutrieduc/restclient/: BeanJsonConverter.java  ContentReader.java  FileUploader.java  HeaderReader.java  HttpClientFactory.java  HttpUriRequestBuilder.java  RestClient.java  RestClientException.java  StorageResourceServlet.java
architecture/router/: pom.xml
architecture/router/src/test/resources/: modulesProxy.properties  modulesURL_D.properties
architecture/service-gateway-sample/: pom.xml
architecture/service-gateway-sample/src/main/resources/: authorizedAppClients.properties  modulesProxy.properties  modulesURL.properties
check-env/: pom.xml
check-env/src/main/webapp/: index.jsp
check-env/src/main/webapp/WEB-INF/: web.xml
food-composition-svc/: pom.xml
food-composition-svc/src/main/resources/: application-config.xml
food-composition-svc/src/main/resources/defaultData/: fullTable_IBGE.csv
food-composition-svc/src/main/resources/i18n/: messages_en_US.properties  messages_pt_BR.properties
notify-integration-mq-svc/: pom.xml
notify-integration-mq-svc/src/main/resources/: application-MQ-config.xml  application-config.xml  smtp-config_SIT.properties
notify-integration-mq-svc/src/main/resources/i18n/: messages_en_US.properties
nutrieduc-admin-web/: pom.xml
nutrieduc-admin-web/src/main/resources/: configurations_D.properties  configurations_PROD.properties  configurations_SIT.properties
nutrieduc-admin-web/src/main/resources/keystore/: ec2-54-94-224-157.sa-east-1.compute.amazonaws.com.keystore  keyStorePassword.properties
nutrieduc-admin-web/src/main/webapp/: index.html
nutrieduc-admin-web/src/main/webapp/WEB-INF/: web.xml
nutrieduc-chat/: app.js
nutrieduc-chat/config/: config_D.js  config_SIT.js
nutrieduc-model/: pom.xml
nutrieduc-site/: pom.xml
nutrieduc-site/src/main/webapp/: index.html
nutrieduc-web/: pom.xml
nutrieduc-web/src/main/resources/: configurations_D.properties  configurations_PROD.properties  configurations_SIT.properties  headerMenus.json  socialMediaConfig_SIT.properties
nutrieduc-web/src/main/webapp/: index.html  teste.html
service-gateway-nutrieduc/: pom.xml
service-gateway-nutrieduc/src/main/java/: GenerateToken.java
service-gateway-nutrieduc/src/main/resources/: authorizedAppClients.properties  modulesProxy.properties  modulesURL_D.properties  modulesURL_PROD.properties  modulesURL_SIT.properties  serviceGatewayTokens.properties
sql-scripts/: alter-entities.sql  create-entities.sql  foreign-keys.sql  inserts.sql  primary-keys.sql  sequences.sql  unique-constraints.sql
user-profile-svc/: pom.xml
user-profile-svc/src/main/resources/: application-config.xml
(+433 files in other folders)
