service.gateway.url=http://ec2-54-94-198-71.sa-east-1.compute.amazonaws.com:8080/service-gateway-nutrieduc/
app.client.key=92bb4731-f7c7-4708-aaff-34fdd6db215a
chat.url=http://ec2-54-94-198-71.sa-east-1.compute.amazonaws.com:3000
