<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.redfire.nutrieduc</groupId>
  <artifactId>parent-architecture</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>

  <modules>
    <module>../common</module>
    <module>../rest-client</module>
    <module>../router</module>
    <module>../app-session</module>
  </modules>
</project>